CKCompiler/MainWindow.xaml

<Window x:Class="CKCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:CKCompiler.GUI"
        Title="CKCompiler" Height="550" Width="825">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpenExecuted" />
        <CommandBinding Command="gui:Command.CompileCommand" Executed="CompileExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="gui:Command.CompileCommand" Key="F5" />
    </Window.InputBindings>

    <DockPanel LastChildFill="True">
        <Menu Height="20" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="FILE">
                <MenuItem Command="Open" />
            </MenuItem>
            <MenuItem Header="COMPILE">
                <MenuItem Command="gui:Command.CompileCommand" InputGestureText="F5" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True">
                <Expander x:Name="ErrorExpander" ExpandDirection="Up" Header="Ошибки" DockPanel.Dock="Bottom" Background="#FFF0F0F0">
                    <DataGrid AutoGenerateColumns="False" Name="ErrorsDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Message, Mode=OneWay}" Header="Message" />
                            <DataGridTextColumn Binding="{Binding Line, Mode=OneWay}" Header="Line" />
                            <DataGridTextColumn Binding="{Binding Column, Mode=OneWay}" Header="Column" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                    x:Name="TextEditor" FontFamily="Consolas" SyntaxHighlighting="Java" FontSize="10pt" ShowLineNumbers="True" />
            </DockPanel>
            <TabControl Grid.Column="2">
                <TabItem Header="LEXEM">
                    <DataGrid AutoGenerateColumns="False" Name="LexemDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Value, Mode=OneWay}" Header="Value" />
                            <DataGridTextColumn Binding="{Binding Line, Mode=OneWay}" Header="Line" />
                            <DataGridTextColumn Binding="{Binding Column, Mode=OneWay}" Header="Column" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="AST">
                    <TreeView x:Name="TrvSyntaxTree"/>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4" />
        </Grid>
    </DockPanel>
</Window>
